<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Henny+Penny&family=Ultra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cookie&family=Henny+Penny&family=Ultra&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Cookie&family=Henny+Penny&family=Lobster+Two&family=Ultra&display=swap" rel="stylesheet">

<title>Portfólio web</title>
    <style>
    * { 
        background-color: #ffc0cb;
        font-family:cursive;
    }

     h1 {
    text-align: center;
    font-weight: 100;
   }

    p {
        text-align: justify;
    }

    ul, li{
        font-family: 'Lobster Two', cursive;
    }

    a {
        color: rgb(235, 77, 103);
    }

    .fonte-h1 { 
    font-family: 'Cookie', cursive;
    font-size: 35px;

    }

    #sm , #sm u{
    font-family: 'Beau Rivage', cursive;
    font-size: 20px;    
    }

    .hab1 {
    font-size: 15px ;
    }


    .hab2 {
    font-size: 14px ;
    }


    .hab3 {
    font-size: 13px ;
    }


    .hab4 {
    font-size: 12px ;
    }
    #quemsou {
        margin-left: 220px;
    }

    
    </style>
</head>

<body>  
    <a href="#quemsou">Minha foto</a> /
    <a href="https://periodicos.ufpe.br/revistas/rbgfe/article/view/246656#:
    ~:text=Na%20Chapada%20do%20Araripe%20foram,Caatinga%2FCarrasco)%2C%20
    Savana%20Est%C3%A9pica" target="_blank">Artigo</a> /
    <a href="#sm">Sobre mim</a>
    
    <h1 class="fonte-h1"> Francisca Graciele Leite <br> Sampaio de Souza</h1> 

    <img id="quemsou" src="Foto formal.jpg" alt="foto de Graciele" width="200px"> 
    <br>

    <p  id="sm">
        Tenho 25 anos, sou formada em Ciências Biológicas, mestra em Diversidade 
        Biológica. Atualmente estou em transição de carreira, cursando 
        Desenvolvimento web na Trybe. Sou <u> brasileira </u>, moro atualmente no município de <u> Missão Velha</u>, interior do Ceará. <br> <br> 
        Não tinha experiência  com porgramação, mas senti que precisava 
        vivenciar novas experiências, pesquisei sobre a área, vi nela a oportunidade
        de crescer profissionalmente e ao conhecer a Trybe, me encantei com a proposta 
        de ensino, mergulhei de cabeça nesse mundo e estou amando essa nova experiência. 
    </p>

    <ul>
        Habilidades que mais me orgulho: 
        <li class="hab1">Comprometimento</li>
        <li class="hab2">Colaboração</li>
        <li class="hab3">Organização</li>
        <li class="hab4">Adaptabilidade</li>
    </ul>

</body>

